<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>0</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>wowapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/pinboard/</ImageTemplate>
            <ImageTemplateName>Pinboard</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/app2.0/app2/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/app2.0/app2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#000000</TemplateColor>
            <TemplateFont>Arial</TemplateFont>
            <TemplateName>pinboard</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/definicion1.jpg</url>
                <title>definicion1</title>
                <filesize>18318</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/definicion2.jpg</url>
                <title>definicion2</title>
                <filesize>37278</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/definicion3.jpg</url>
                <title>definicion3</title>
                <filesize>179349</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/evo1.jpg</url>
                <title>evo1</title>
                <filesize>95142</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/evo2.jpg</url>
                <title>evo2</title>
                <filesize>123165</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/evo3.jpg</url>
                <title>evo3</title>
                <filesize>82776</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/fut1.jpg</url>
                <title>fut1</title>
                <filesize>12778</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/fut2.png</url>
                <title>fut2</title>
                <filesize>162826</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/fut3.jpg</url>
                <title>fut3</title>
                <filesize>18595</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/gama1.jpg</url>
                <title>gama1</title>
                <filesize>220558</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/gama2.jpg</url>
                <title>gama2</title>
                <filesize>107457</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/gama3.jpg</url>
                <title>gama3</title>
                <filesize>142871</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/logo.png</url>
                <title>logo</title>
                <filesize>18832</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/tel1.jpg</url>
                <title>tel1</title>
                <filesize>77730</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/tel2.jpg</url>
                <title>tel2</title>
                <filesize>114871</filesize>
            </Image>
            <Image>
                <url>E:/DAM/2do parcial/aplicaciones/app2/imagenes/tel3.png</url>
                <title>tel3</title>
                <filesize>158093</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
